HOUSING_DENSITY: continuous.
HOUSING_PERCENT_VACANT: continuous.
ELEV_GT: continuous.
ELEV_NED: continuous.
CAUS_TEMP_AVG: continuous.
CAUS_TEMP_MIN: continuous.
CAUS_TEMP_MAX: continuous.
CAUS_PREC: continuous.
CAUS_SNOW: continuous.
NLCD2001_FS_C11_7500_PLAND: continuous.
NLCD2001_FS_C12_7500_PLAND: continuous.
NLCD2001_FS_C21_7500_PLAND: continuous.
NLCD2001_FS_C22_7500_PLAND: continuous.
NLCD2001_FS_C23_7500_PLAND: continuous.
NLCD2001_FS_C24_7500_PLAND: continuous.
NLCD2001_FS_C31_7500_PLAND: continuous.
NLCD2001_FS_C41_7500_PLAND: continuous.
NLCD2001_FS_C42_7500_PLAND: continuous.
NLCD2001_FS_C43_7500_PLAND: continuous.
NLCD2001_FS_C52_7500_PLAND: continuous.
NLCD2001_FS_C71_7500_PLAND: continuous.
NLCD2001_FS_C81_7500_PLAND: continuous.
NLCD2001_FS_C82_7500_PLAND: continuous.
NLCD2001_FS_C90_7500_PLAND: continuous.
NLCD2001_FS_C95_7500_PLAND: continuous.
NLCD2006_FS_C11_7500_PLAND: continuous.
NLCD2006_FS_C12_7500_PLAND: continuous.
NLCD2006_FS_C21_7500_PLAND: continuous.
NLCD2006_FS_C22_7500_PLAND: continuous.
NLCD2006_FS_C23_7500_PLAND: continuous.
NLCD2006_FS_C24_7500_PLAND: continuous.
NLCD2006_FS_C31_7500_PLAND: continuous.
NLCD2006_FS_C41_7500_PLAND: continuous.
NLCD2006_FS_C42_7500_PLAND: continuous.
NLCD2006_FS_C43_7500_PLAND: continuous.
NLCD2006_FS_C52_7500_PLAND: continuous.
NLCD2006_FS_C71_7500_PLAND: continuous.
NLCD2006_FS_C81_7500_PLAND: continuous.
NLCD2006_FS_C82_7500_PLAND: continuous.
NLCD2006_FS_C90_7500_PLAND: continuous.
NLCD2006_FS_C95_7500_PLAND: continuous.
NLCD2011_FS_C11_7500_PLAND: continuous.
NLCD2011_FS_C12_7500_PLAND: continuous.
NLCD2011_FS_C21_7500_PLAND: continuous.
NLCD2011_FS_C22_7500_PLAND: continuous.
NLCD2011_FS_C23_7500_PLAND: continuous.
NLCD2011_FS_C24_7500_PLAND: continuous.
NLCD2011_FS_C31_7500_PLAND: continuous.
NLCD2011_FS_C41_7500_PLAND: continuous.
NLCD2011_FS_C42_7500_PLAND: continuous.
NLCD2011_FS_C43_7500_PLAND: continuous.
NLCD2011_FS_C52_7500_PLAND: continuous.
NLCD2011_FS_C71_7500_PLAND: continuous.
NLCD2011_FS_C81_7500_PLAND: continuous.
NLCD2011_FS_C82_7500_PLAND: continuous.
NLCD2011_FS_C90_7500_PLAND: continuous.
NLCD2011_FS_C95_7500_PLAND: continuous.