# Spark-MachineLearning

./: ModelFile.scala  ModelFile_2.scala  Pre.scala  PreUpdate.scala  Predictions.scala  README.md  makefile  pom.xml
Output1/: part-00000-672be45c-b717-4560-82ed-95161506125d.csv
core-var/: core-covariates.names
parts/: .part-00000.crc  .part-00001.crc  .part-00002.crc  .part-00003.crc  .part-00004.crc  .part-00005.crc  .part-00006.crc  .part-00007.crc  .part-00008.crc  .part-00009.crc  .part-00010.crc  .part-00011.crc  .part-00012.crc  part-00000  part-00001  part-00002  part-00003  part-00004  part-00005  part-00006  part-00007  part-00008  part-00009  part-00010  part-00011  part-00012
unlabled_small_2/: part-00000
